<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-wide, initial-scale=1.0">
    <title>Ficha Técnica</title>
    <link rel="stylesheet" href="style.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');</style>
</head>
<body>
    <header>
        <h1>Diseño y Desarrollo Web</h1>
    </header>
    <main>
        <div class="personal-info">
            <img src="fotomiaxd.jpeg" alt="Foto personal" class="photo">
            <div class="text-info">
                <h2>Nombre y Apellido: <span>Leonel Salva</span></h2>
                <h2>Carrera: <span>Ingeniería Informática</span></h2>
                <h2>Curso: <span>475144</span></h2>
                <h2>Proyecto: <span>Sitio Profesional: Conexión Vino</span></h2>
                <h2>Descripción: <span>El proyecto es un sitio web de ventas online, dirigido hacia las personas que deseen tener una buena experiencia vinícola.</span></h2>
                <h2>Prototipo: <a href="https://design.penpot.app/#/view/df60c394-e535-80b3-8004-3d539b4446da?page-id=b6890a25-9f56-80e8-8004-48a17ee06dcb&section=interactions&index=0&share-id=761002ba-63cd-80f4-8004-48a74ed9288e" target="_blank">Link al prototipo</a></h2>
                <h2>Sitio: <a href="https://leonelsalva4.github.io/uva2_disenoweb1/" target="_blank">Link a URL del sitio</a></h2>
                <h2>Repositorio: <a href="https://github.com/leonelsalva4/uva2_disenoweb1" target="_blank">Link al repositorio git</a></h2>
            </div>
            
        </div>
    </main>
    <footer>
        <img src="logouade.png" alt="Logo UADE" class="logo">
    </footer>
</body>
</html>